BACKEND_API_DATA=http://google.com
BACKEND_API_WS=http://google.com
PORT=3001
ENV_TYPE=production

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7999303475:AAEPX3c0ULXVvYkjGFJ7jhwLciw6wACvad0
SOURCE_CHANNEL_ID=-1002945240569
DESTINATION_CHANNEL_IDS=-1003196470885,-1003077357657
